{
  "name": "boxtal/boxtal-connect-prestashop",
  "description": "Shipping plugin using boxtal API for Prestashop",
  "homepage": "https://github.com/boxtal/boxtal-connect-prestashop",
  "keywords": ["envoimoinscher", "boxtal", "boxtale", "php", "emc", "class", "api", "prestashop"],
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "API Boxtal",
      "email": "api@boxtal.com"
    }
  ],
  "type": "prestashop-plugin",
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/Boxtale/boxtal-php-poc.git",
      "no-api": true
    }
  ],
  "require": {
    "php": ">=5.3",
    "boxtal/boxtal-php-poc": "dev-master"
  },
  "require-dev": {
    "wimg/php-compatibility": "^8.0",
    "squizlabs/php_codesniffer": "^2.2 || ^3.0.2",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
    "escapestudios/symfony2-coding-standard": "3.x-dev"
  },
  "conflict": {
    "squizlabs/php_codesniffer": "2.6.2"
  },
  "prefer-stable" : true
}
